### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies
import pandas as pd

# File to Load & Read
school_csv = pd.read_csv("../Resources/schools_complete.csv")
student_csv = pd.read_csv("../Resources/students_complete.csv")

# Combine the data into a single dataset
school_student_data = pd.merge(school_csv, student_csv, how="left", on=["school_name", "school_name"])
school_student_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Dr. Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
total_schools = len(school_student_data['school_name'].unique())
#print(total_schools)

total_students = len(school_student_data['student_name'])
#print('{:,}'.format(total_students))

total_budget = (school_student_data['budget'].unique()).sum()
#print('${:,}'.format(total_budget))

average_math = school_student_data['math_score'].mean()
#print('{:,.6f}'.format(average_math))

average_reading = school_student_data['reading_score'].mean()
#print('{:,.6f}'.format(average_reading))

overall_average = (average_math + average_reading)/2
#print('{:,.6f}'.format(overall_average))

passing_math = (((school_student_data ['math_score'] >= 70).sum())/ (len(school_student_data ['math_score'] >= 70))*100)
#print('{:,.6f}'.format(passing_math))

passing_reading = (((school_student_data ['reading_score'] >= 70).sum())/ (len(school_student_data ['reading_score'] >= 70))*100)
#print('{:,.6f}'.format(passing_reading))

overall_passing = (passing_math + passing_reading)/2
#print('{:,.6f}'.format(overall_passing))

district_summary = pd.DataFrame({"Total School": [total_schools], 
                                 "Total Students": ['{:,}'.format(total_students)], 
                                 "Total Budget": ['${:,}'.format(total_budget)], 
                                 "Average Math Score": ['{:,.6f}'.format(average_math)], 
                                 "Average Reading Score": ['{:,.6f}'.format(average_reading)], 
                                 "Overall Average Score": ['{:,.6f}'.format(overall_average)], 
                                 "% of Students w/ Passing Math Scores": ['{:,.6f}'.format(passing_math)], 
                                 "% of Students w/ Passing Reading Scores": ['{:,.6f}'.format(passing_reading)], 
                                 "Overall Passing Rate": ['{:,.6f}'.format(overall_passing)]
                                })
district_summary

,Total School,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Average Score,% of Students w/ Passing Math Scores,% of Students w/ Passing Reading Scores,Overall Passing Rate
0,15,"39,170","$24,649,428",78.985371,81.877840,80.431606,74.980853,85.805463,80.393158

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [6]:
school_name = school_student_data.groupby('school_name')
#school_name.head()

school_type = school_name['type'].first()
#school_type

school_students = school_name['student_name'].count()
#school_students

school_budget = school_name['budget'].first()
#school_budget

per_student_budget = school_budget / school_students
#per_student_budget

avg_math_by_school = school_name['math_score'].mean()
#avg_math_by_school

avg_reading_by_school = school_name['reading_score'].mean()
#avg_reading_by_school

all_passing_math = school_student_data[school_student_data ['math_score']>=70].groupby(['school_name']).size()
passing_math_students = (all_passing_math/school_students)*100
#passing_math_students

all_passing_reading = school_student_data[school_student_data ['reading_score']>=70].groupby(['school_name']).size()
passing_reading_students = (all_passing_reading/school_students)*100
#passing_reading_students

overall_passing_schools = (passing_math_students + passing_reading_students)/2
#overall_passing_schools

school_data = {'School Type': school_type, 
                  'Total Students': school_students,
                  'Total School Budget': school_budget,
                  'Per Student Budget': per_student_budget,
                  'Average Math Score': avg_math_by_school,
                  'Average Reading Score': avg_reading_by_school,
                  '% Passing Math': passing_math_students,
                  '% Passing Reading': passing_reading_students,
                  '% Overall Passing Rate': overall_passing_schools
                 }
    
school_summary = pd.DataFrame (school_data)
school_summary.head()

final_school_summary = school_summary.copy()
final_school_summary ['Total Students'] = final_school_summary['Total Students'].map('{:,}'.format)
final_school_summary['Per Student Budget'] = final_school_summary['Per Student Budget'].map('${:,.2f}'.format)
final_school_summary['Total School Budget'] = final_school_summary['Total School Budget'].map('${:,.2f}'.format)
final_school_summary.index.name = None

final_school_summary.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [7]:
top_schools = final_school_summary.sort_values(by='% Overall Passing Rate',ascending=False)
top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [8]:
bottom_schools = final_school_summary.sort_values(by='% Overall Passing Rate',ascending=True)
bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [29]:
math_9th_avg = school_student_data[school_student_data['grade']=='9th'].groupby('school_name')['math_score'].mean()
#math_9th_avg

math_10th_avg = school_student_data[school_student_data['grade']=='10th'].groupby('school_name')['math_score'].mean()
#math_10th_avg

math_11th_avg = school_student_data[school_student_data['grade']=='11th'].groupby('school_name')['math_score'].mean()
#math_11th_avg

math_12th_avg = school_student_data[school_student_data['grade']=='12th'].groupby('school_name')['math_score'].mean()
#math_12th_avg

all_math_scores = {'9th': math_9th_avg,
                   '10th': math_10th_avg,
                   '11th': math_11th_avg,
                   '12th': math_12th_avg
                  }

math_score_by_grade = pd.DataFrame(all_math_scores)
math_score_by_grade.index.name = None

math_score_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [28]:
reading_9th_avg = school_student_data[school_student_data['grade']=='9th'].groupby('school_name')['reading_score'].mean()
#reading_9th_avg

reading_10th_avg = school_student_data[school_student_data['grade']=='10th'].groupby('school_name')['reading_score'].mean()
#reading_10th_avg

reading_11th_avg = school_student_data[school_student_data['grade']=='11th'].groupby('school_name')['reading_score'].mean()
#reading_11th_avg

reading_12th_avg = school_student_data[school_student_data['grade']=='12th'].groupby('school_name')['reading_score'].mean()
#reading_12th_avg

all_reading_scores = {'9th': reading_9th_avg,
                   '10th': reading_10th_avg,
                   '11th': reading_11th_avg,
                   '12th': reading_12th_avg
                  }

reading_score_by_grade = pd.DataFrame(all_reading_scores)
reading_score_by_grade.index.name = None

reading_score_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [17]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [22]:
scores_by_school_spending = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate']]

scores_by_school_spending['Spending Ranges (Per Student)']= pd.cut(school_summary['Per Student Budget'], 
                                                                   spending_bins, labels=group_names)

scores_by_school_spending = scores_by_school_spending.groupby('Spending Ranges (Per Student)').mean()

scores_by_school_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [25]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [26]:
scores_by_school_size = school_summary.loc[:,['Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate']]

scores_by_school_size['School Size']= pd.cut(school_summary['Total Students'],
                                             size_bins, labels=group_names)

scores_by_school_size = scores_by_school_size.groupby('School Size').mean()

scores_by_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [27]:
scores_by_school_type = school_summary[['School Type','Average Math Score',
                                  'Average Reading Score','% Passing Math',
                                  '% Passing Reading','% Overall Passing Rate',]]

scores_by_school_type = scores_by_school_type.groupby('School Type').mean()
scores_by_school_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

**Observations**

- Schools with higher per student budgets do not have higher scores or higher passing rates as one would think. Higher scores and passing rates are positively correlated to schools with less students and specifically charter schools.
-  Both math and reading average scores for each school do not sustain significant changes when comparing students across all high school grade levels.